[tox]
envlist = py310, flake8, mypy

[flake8]
max-line-length = 100

[gh-actions]
python =
    3.10: py310, flake8, mypy

[testenv]
deps = pytest
commands =
    python -m pip install -U pip
    python -m pip install .
    pytest

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = mypy src
